# KotlinProject

./: README.md  gradle.properties
app/: build.gradle.kts  google-services.json
app/schemas/com.example.myapplication.data.database.AppDatabase/: 2.json  3.json
app/schemas/es.upm.btb.helloworldkt.persistence.room.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_questions.json
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/myapplication/data/airbuddy/: TreeStateRepository.kt
app/src/main/java/com/example/myapplication/data/csv/: CsvFileRepository.kt  GpsCoordinate.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/database/dao/: CampusMarkerDao.kt  GpsCoordinateDao.kt  UserDao.kt  WeatherCacheDao.kt
app/src/main/java/com/example/myapplication/data/database/entity/: CampusMarkerEntity.kt  GpsCoordinateEntity.kt  UserEntity.kt  WeatherCacheEntity.kt
app/src/main/java/com/example/myapplication/data/database/repository/: CampusMarkerRepository.kt  GpsCoordinateRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/data/firebase/: AuthRepository.kt  Hotspot.kt  HotspotRepository.kt
app/src/main/java/com/example/myapplication/data/geocoding/: GeocodingRepository.kt
app/src/main/java/com/example/myapplication/data/leaderboard/: LeaderboardEntry.kt  LeaderboardRepository.kt
app/src/main/java/com/example/myapplication/data/location/: LocationRepository.kt
app/src/main/java/com/example/myapplication/data/map/: CampusMarker.kt  CampusTourData.kt
app/src/main/java/com/example/myapplication/data/network/: RetrofitClient.kt  WeatherApiService.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/com/example/myapplication/data/network/model/: WeatherResponse.kt
app/src/main/java/com/example/myapplication/data/preferences/: PreferenceKeys.kt  PreferencesManager.kt
app/src/main/java/com/example/myapplication/data/profile/: ProfileRepository.kt  UserProfile.kt
app/src/main/java/com/example/myapplication/data/quiz/: QuizQuestion.kt  QuizQuestionDao.kt  QuizRepository.kt
app/src/main/java/com/example/myapplication/data/security/: ApiKeyManager.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  BottomNavBar.kt  DrawerContent.kt
app/src/main/java/com/example/myapplication/ui/csv/: CsvViewModel.kt  GpsCoordinateAdapter.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeScreen.kt
app/src/main/java/com/example/myapplication/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/myapplication/ui/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/example/myapplication/ui/map/: MapLibreView.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/ui/quiz/: QuizScreen.kt  QuizSummaryScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/com/example/myapplication/ui/settings/: ApiKeyFragment.kt  ApiKeyViewModel.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/myapplication/util/: AppLogger.kt  NetworkUtil.kt  StageUtils.kt
app/src/main/java/es/upm/btb/helloworldkt/persistence/room/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt
app/src/main/res/drawable/: ic_google.xml  ic_marker_campus.xml  ic_marker_user.xml  ic_weather_placeholder.xml
app/src/main/res/layout/: activity_second.xml  activity_settings.xml  activity_third.xml  fragment_api_key.xml  item_gps_coordinate.xml
app/src/main/res/menu/: menu_gps_log.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
